<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="fontawesome/css/all.css">
	<link rel="stylesheet" type="text/css" href="../Library/">
	<link rel="stylesheet" type="text/css" href="Slide.css">
	<style>

	</style>
</head>
<body id="body">
	<div id="searchBox">
		<div style="margin: 100px 0 50px 0;">
			<input name="" value="" style="width: 80%;" placeholder="Tìm đi nè!!" >
			<a href=""><i class="fas fa-search"></i></a>
		</div>
		<img src="" alt="">
	</div>
	<header >
		<!-- Menu -->
		<div id="menu">
			<div class="logo">
				<h1>MyGirl</h1>
			</div>
			<nav>
				<ul>
					<a href=""><li>Home</li></a>
					<a href=""><li>About</li></a>
					<a href=""><li>Gallery</li></a>
					<a href=""><li>Blog</li></a>
					<a href=""><li>Contact</li></a>
				</ul>
			</nav>
			<i class="fas fa-search" id="Search"></i>
		</div>
		<!-- slideshow -->
		<div class="container" >
			<div class="slide-child">
				<img src="build-web-3/h1.jpg" alt="" >
				<div class="content"> 
					<div class="text-1">
						<h1>HELLO</h1>
						<h1>I'm Trinh Lê</h1>
					</div>
					<div class="text-2">
						<p>Mình đang là một sinh viên Trường Cao Đẳng Công Nghệ Thủ Đức. Mình rất thích đi du lịch trong và ngoài nước.Rất hân hạnh khi các bạn đến xem.</p>
					</div>
					<div class="text-3">
						<p><button type="">Get A Quote</button></p>
						<p><a href=""style="text-decoration: none;">hello.TrinhLe@gmail.com</a></p>
					</div>
				</div>
			</div>
			<div class="slide-child">
				<img src="bulid-Web-3/h3.jpg" alt="" >
				<div class="content"> 
					<div class="text-1">
						<h1>HELLO</h1>
						<h1>I'm Trung Vinh</h1>
					</div>
					<div class="text-2">
						<p>Mình đang là một sinh viên Trường Cao Đẳng Công Nghệ Thông Tin Fasttrack SE. Mình rất thích đi du lịch trong và ngoài nước.Rất hân hạnh khi các bạn đến xem.</p>
					</div>
					<div class="text-3">
						<p><button type="">Get A Quote</button></p>
						<p><a href=""style="text-decoration: none;">hello.trungvinh@gmail.com</a></p>
					</div>
				</div>
			</div>
			<div class="slide-child">
				<img src="build-web-3/h6.jpg" alt="" >
				<div class="content"> 
					<div class="text-1">
						<h1>HELLO</h1>
						<h1>I'm Trinh Lê</h1>
					</div>
					<div class="text-2">
						<p>Mình đang là một sinh viên Trường Cao Đẳng Công Nghệ Thủ Đức. Mình rất thích đi du lịch trong và ngoài nước.Rất hân hạnh khi các bạn đến xem.</p>
					</div>
					<div class="text-3">
						<p><button type="">Get A Quote</button></p>
						<p><a href=""style="text-decoration: none;">hello.TrinhLe@gmail.com</a></p>
					</div>
				</div>
			</div>
			<div>
				<a href="#" title="" class ="turn"><i id="turnLeft" class="fas fa-arrow-left"></i></a>
				<a href="#" title="" class ="turn"><i id="turnRight" class="fas fa-arrow-right"></i></a>
			</div>
		</div>
		<!-- Nut toTop -->	
		<a href="#" id="toTop"><i class="fas fa-arrow-circle-up"></i></a>
	</header>
	<!-- Thanh menu duoi -->
	<div id="menu-down">
		<nav >
			<ul>
				<a href=""><li>All</li></a>
				<a href=""><li>Girt</li></a>
				<a href=""><li>Boy</li></a>
				<a href=""><li>Girt</li></a>
				<a href=""><li>Boy</li></a>
			</ul>
		</nav>
	</div>
	<footer>
		<hr style="width: 80%; color: red">
		<div id="text-4">
			<h2>Follow Instagram</h2>
			<h4>@love</h4>
		</div>
		<div class="footer">
			<div class="cart">
				<div class="cart-child" style="background-image: url('build-web-3/h6.jpg');"></div>
				<div class="cart-child" style="background-image: url('build-web-3/h7.jpg');"></div>
				<div class="cart-child" style="background-image: url('build-web-3/h8.jpg');"></div>
				<div class="cart-child" style="background-image: url('build-web-3/h9.jpg');"></div>
				<div class="cart-child" style="background-image: url('build-web-3/h10.jpg');"></div>
				<div class="cart-child" style="background-image: url('build-web-3/h11.jpg');"></div>
				<div class="cart-child" style="background-image: url('build-web-3/h12.jpg');"></div>
			</div>
		</div>
		<div id="text-4">
			@copyright xin chào.
		</div>
	</footer>
	<script type="text/javascript" src="../Library/jquery-3.4.1.js"></script>
	<script>
		function slideTop() 
		{
			// Khai bao
			var slideChild = $('.slide-child');
			var turnLeft = $('#turnLeft');
			var turnRight = $('#turnRight');
			var slideIndex = 1;
			 // khai bao ham
			 function hid()
			 {
			 	slideChild.hide();
			 } 
			 function show(){
			 	for (var i = 0; i < slideChild.length; i++) {
			 		slideChild[slideIndex-1].style.display = "block";
			 	}
			 }
			 hid();
			 show();
			 function left(){
			 	slideIndex--;
			 	hid();
			 	if (slideIndex==0) {
			 		slideIndex = slideChild.length;
			 	}
			 	show();
			 }
			 function right(){
			 	hid();
			 	if (slideIndex == slideChild.length) {
			 		slideIndex = 1;
			 	}else{
			 		slideIndex++;
			 	}
			 	show();
			 }
			 // bat su kien clikc
			 turnLeft.click(function(){
			 	left();
			 });

			 turnRight.click(function(){
			 	right();
			 });

			 // tu dong chuyen slide
			 function startSlide(){
			 	time = setInterval(right, 3000);
			 }
			 startSlide();
			}
			slideTop();
			// Up to top
			function backTop()
			{
				var backTop = $('#toTop');
				backTop.hide();
				$(document).scroll(function(){
					var scrollTop = $(window).scrollTop();
					if (scrollTop > 120) {
						backTop.show('slow');
						$('.menu').css({'background':'#555'});
					}else{
						backTop.hide('slow');
						$('.menu').css({'background':'#555'});
					}
				});
			}
			backTop();
			// Tim Kiem.
			var sear = $('#Search');
			function search() {	
				
				$('#searchBox').css({'display':'block'})
				$('#body').css({'height':'100vh'});
				$('#body').css({'overflow':'hidden'});
			}
			sear.click(function(){
				search();
			});	
			// silder duoi	
			var t = 20;
			function leftSlider(){
				var run= setInterval(function(){
					$('.cart').animate({'margin-left':'-'+ t +'%'},1000);
					if (t == 0 || t < 40) {
						t += 20;
					}else{
						t -= 40;
					}},2000);
			}
			leftSlider();
		</script>
	</body>
	</html>